# important kv

- npx prisma init
- npx prisma format
- npx prisma migrate dev
- npx prisma db seed

---

# todo: 

- colocar um login para o estabelecimento
- colocar um historico de pedidos com filtro de dia, semana, mes, ano e all para o acesso do restaurante
- colocar uma aba de edição de estado do pedido para o restaurante
- se o pedido for para viagem colocar a localização e calcular o freete
- se o pedido for para viagem pedir pagamento
- apresentar os ingredientes dos pedidos 

- tenho que fazer os pedidos ficarem salvos no localstorage
- apagar a lista de pedidos a após a compra ser finalizada com sucesso
- criar edição dos ingredientes na hora do pedido

---

# commit:

nesse projeto vou usar o contextApi, mas se fosse usar o zustand com o  middleware persist  e o localStorage

```ts
import create from "zustand";
import { persist } from "zustand/middleware";

// Definição do tipo de estado
type Store = {
  isTrue: boolean;
  toggle: () => void;
};

// Criação do estado com persistência usando o middleware `persist`
export const useStore = create<Store>(
  persist(
    (set) => ({
      isTrue: false,
      toggle: () => set((state) => ({ isTrue: !state.isTrue })),
    }),
    {
      name: "zustand-storage", // Nome usado para armazenar o estado no localStorage
      getStorage: () => localStorage, // Usando o localStorage para persistência
    }
  )
);

```



usamos zod e reacth hoock forms por meio do component form do shadcn, react number format